# PlzPu_Ver2.0

./: .gitignore  README.md  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unbounds/trakt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/uom/trakt/: MainActivity.java  Movie.java  MovieFragment.java  Show.java  ShowFragment.java
app/src/main/java/android/uom/trakt/Search/: IMoviesLoadedListener.java  IShowsLoadedListener.java  LoadImagesFromUrlTask.java  LoadMoviesFromUrlTask.java  LoadShowImagesFromUrlTask.java  LoadShowsFromUrlTask.java  MovieDetailsActivity.java  MovieFragmentPageAdapter.java  PopularMovieAdapter.java  PopularMoviesFragment.java  PopularShowAdapter.java  PopularShowsFragment.java  ShowDetailsActivity.java  ShowFragmentPageAdapter.java  ShowWrapper.java  TrendingMovieAdapter.java  TrendingMoviesFragment.java  TrendingShowAdapter.java  TrendingShowsFragment.java
app/src/main/java/com/unbounds/trakt/: ApiWrapper.java  MainActivity.java  MovieFragment.java  SectionsPageAdapter.java  ShowFragment.java  TraktApplication.java
app/src/main/java/com/unbounds/trakt/Search/: CustomFragmentPageAdapter.java  IMoviesLoadedListener.java  IShowsLoadedListener.java  LoadFromUrlTask.java  LoadImagesFromUrlTask.java  LoadMoviesFromUrlTask.java  LoadShowImagesFromUrlTask.java  LoadShowsFromUrlTask.java  MovieAdapter.java  MovieDetailsActivity.java  MovieFragmentPageAdapter.java  MovieWrapper.java  MoviesSearchFragment.java  PopularMovieAdapter.java  PopularMoviesFragment.java  PopularShowAdapter.java  PopularShowsFragment.java  ShowAdapter.java  ShowDetailsActivity.java  ShowFragment.java  ShowFragmentPageAdapter.java  ShowWrapper.java  ShowsSearchFragment.java  TredingMoviesFragment.java  TrendingMovieAdapter.java  TrendingMoviesFragment.java  TrendingShowAdapter.java  TrendingShowsFragment.java
app/src/main/java/com/unbounds/trakt/api/: HttpException.java  HttpRequest.java  HttpResponse.java  RxRequest.java
app/src/main/java/com/unbounds/trakt/api/model/: Episode.java  Movie.java  Person.java  Season.java  Show.java
app/src/main/java/com/unbounds/trakt/api/model/request/: Code.java  WatchedItems.java
app/src/main/java/com/unbounds/trakt/api/model/response/: AddHistory.java  ExtendedEpisode.java  ExtendedSeason.java  PopularShow.java  SearchResult.java  Token.java  TrendingShow.java  WatchedProgress.java  WatchedShow.java
app/src/main/java/com/unbounds/trakt/dummy/: DummyContent.java
app/src/main/java/com/unbounds/trakt/json/: JsonSerializer.java
app/src/main/java/com/unbounds/trakt/login/: LoginActivity.java  LoginManager.java
app/src/main/java/com/unbounds/trakt/progress/: Adapter.java  ProgressFragment.java  WatchedProgressWrapper.java
app/src/main/java/com/unbounds/trakt/widget/: TintImageView.java
app/src/main/res/color/: check_tint.xml
app/src/main/res/drawable/: background_signup.xml  gradients.xml
app/src/main/res/drawable-mdpi/: rounded_corners.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_progress.xml  app_bar_main.xml  app_bar_navigation.xml  content_navigation.xml  fragment_movie.xml  fragment_movie_search.xml  fragment_search.xml  fragment_show.xml  nav_header_navigation.xml  progress_item.xml  show_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_navigation_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/unbounds/trakt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
