apply plugin: 'com.android.application'

android {
    defaultConfig {
        multiDexEnabled true
    }

    signingConfigs {
        release {
            if (project.hasProperty("keystore_password") && project.hasProperty("key_password")) {
                storeFile file('keystore')
                storePassword "${keystore_password}"
                keyAlias 'trakt'
                keyPassword "${key_password}"
            }
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'gr.uom.Plzpu_v2'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
//        def properties = new Properties()
//        properties.load(new FileInputStream(rootProject.file("trakt.properties")))

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            buildConfigField("String", "CLIENT_ID", "26e3ae98275c5a2b752f2220800fe0c009e91a5e001d050cbc1e6ad7229a20c8")
            buildConfigField("String", "CLIENT_SECRET", "6fe2a367874d9b046714bdc104df9783ed7292567399c89360f80fdb8336cd61")
            buildConfigField("String", "BASE_API_URL", "\"https://api-v2launch.trakt.tv\"")
            buildConfigField("String", "BASE_URL", "\"https://trakt.tv\"")

            resValue "string", "oauth_referrer_scheme", '"trakt"'
            resValue "string", "oauth_referrer", '"trakt://oauth"'
        }

        debug {
            applicationIdSuffix '.debug'
            buildConfigField("String", "AccessToken", "null")
            buildConfigField("String", "CLIENT_ID", "\"26e3ae98275c5a2b752f2220800fe0c009e91a5e001d050cbc1e6ad7229a20c8\"")
            buildConfigField("String", "CLIENT_SECRET", "\"6fe2a367874d9b046714bdc104df9783ed7292567399c89360f80fdb8336cd61\"")
            buildConfigField("String", "BASE_API_URL", "\"http://api.staging.trakt.tv\"")
            buildConfigField("String", "BASE_URL", "\"http://staging.trakt.tv\"")

            resValue "string", "oauth_referrer_scheme", '"trakt-debug"'
            resValue "string", "oauth_referrer", '"trakt-debug://oauth"'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile 'com.android.support:customtabs:25.2.0'

    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.15'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}
