apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            if (project.hasProperty("keystore_password") && project.hasProperty("key_password")) {
                storeFile file('keystore')
                storePassword "${keystore_password}"
                keyAlias 'trakt'
                keyPassword "${key_password}"
            }
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'gr.uom.Plzpu_v2'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
//        def properties = new Properties()
//        properties.load(new FileInputStream(rootProject.file("trakt.properties")))

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            buildConfigField("String", "CLIENT_ID", "440f3de55f18c4ee68ebf7ac8329f1ebc6ab5a5e9729edaa36eb1bfe4324bb86")
            buildConfigField("String", "CLIENT_SECRET", "64b7e0657e5c38a0f6a9dab8a001f032081609d03d62ee1d366d7e0da08efda5")
            buildConfigField("String", "BASE_API_URL", "\"https://api-v2launch.trakt.tv\"")
            buildConfigField("String", "BASE_URL", "\"https://trakt.tv\"")

            resValue "string", "oauth_referrer_scheme", '"unbounds-trakt"'
            resValue "string", "oauth_referrer", '"unbounds-trakt://oauth"'
        }

        debug {
            applicationIdSuffix '.debug'
            buildConfigField("String", "CLIENT_ID", "\"440f3de55f18c4ee68ebf7ac8329f1ebc6ab5a5e9729edaa36eb1bfe4324bb86\"")
            buildConfigField("String", "CLIENT_SECRET", "\"64b7e0657e5c38a0f6a9dab8a001f032081609d03d62ee1d366d7e0da08efda5\"")
            buildConfigField("String", "BASE_API_URL", "\"http://api.staging.trakt.tv\"")
            buildConfigField("String", "BASE_URL", "\"http://staging.trakt.tv\"")

            resValue "string", "oauth_referrer_scheme", '"unbounds-trakt-debug"'
            resValue "string", "oauth_referrer", '"unbounds-trakt-debug://oauth"'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.15'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}
