<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cocaine_white"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/gap_8">

            <ImageView
                android:id="@+id/progress_item_show_poster"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:layout_marginRight="@dimen/gap_16"
                tools:background="@color/boogie_green" />

            <com.unbounds.trakt.widget.TintImageView
                android:id="@+id/progress_item_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/progress_item_show_poster"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/progress_item_show_poster"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_check_black_48dp"
                app:tint="@color/check_tint" />

            <View
                android:id="@+id/progress_item_divider"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/progress_item_show_poster"
                android:layout_alignTop="@id/progress_item_show_poster"
                android:layout_marginLeft="@dimen/gap_8"
                android:layout_marginRight="@dimen/gap_8"
                android:layout_toLeftOf="@id/progress_item_check"
                android:background="@color/flat_gray" />

            <TextView
                android:id="@+id/progress_item_show_title"
                style="@style/Text.Text.Bold"
                android:layout_toLeftOf="@id/progress_item_divider"
                android:layout_toRightOf="@id/progress_item_show_poster"
                android:singleLine="true"
                tools:text="Show name" />

            <TextView
                android:id="@+id/progress_item_episode_title"
                style="@style/Text.Text"
                android:layout_below="@id/progress_item_show_title"
                android:layout_marginTop="@dimen/gap_8"
                android:layout_toLeftOf="@id/progress_item_divider"
                android:layout_toRightOf="@id/progress_item_show_poster"
                android:singleLine="true"
                tools:text="S01E01: Episode name" />

            <ProgressBar
                android:id="@+id/progress_item_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/progress_item_show_poster"
                android:layout_toLeftOf="@id/progress_item_divider"
                android:layout_toRightOf="@id/progress_item_show_poster"
                tools:progress="50" />

            <TextView
                android:id="@+id/progress_item_progress_text"
                style="@style/Text.SubText"
                android:layout_above="@id/progress_item_progress_bar"
                android:layout_alignRight="@id/progress_item_progress_bar"
                tools:text="11/22 (50%)" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
